<!DOCTYPE html>
<html>
    <head>
        <title>Thoreau's Mount Monadnock Map</title>
        <meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=PT+Serif&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">
    </head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #storymap-embed {
            /*border: 1px solid #999;*/
        }

        .vco-storymap h1, .vco-storymap h2, .vco-storymap h3, .vco-storymap h4, .vco-storymap h5, .vco-storymap h6 {
        font-family: 'PT Sans Narrow',sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 58px;
        line-height: 58px;
        }

        .vco-storymap p {
        font-family: 'PT Serif',serif;
        font-size: 16px;
        line-height: 1.3em;
        margin-top: 5px;
        margin-bottom: 10px;
        }

        .vco-storymap .vco-caption, .vco-storymap .vco-credit {
        font-family: 'PT Serif',serif;
        }

        .vco-storymap .vco-caption, .vco-storymap .vco-credit, .vco-storymap .vco-slidenav-next, .vco-storymap .vco-slidenav-previous {
        font-size: 11px;
        line-height: 11px;
        }

        </style>
<body>
    <div id="mapdiv" style="width: 100%; height: 600px;"></div>
    <link rel="stylesheet" href="https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">
<script type="text/javascript" src="https://cdn.knightlab.com/libs/storymapjs/latest/js/storymap-min.js"></script>
<script>
    var storymap_data = 'data/monadnock-data.json';
    var storymap_options = {};
    var storymap = new KLStoryMap.StoryMap('mapdiv', storymap_data, storymap_options);
    window.onresize = function(event) {
        storymap.updateDisplay();
    }
    </script>

</body>
</html>